
/* Fonts Used for my website */
@font-face {
    font-family: Myfonts1;
    src: url('../Roboto/Roboto-Thin.ttf');
}
@font-face {
    font-family: Myfonts2;
    src: url('../Roboto/Roboto-Light.ttf');
}
/* End of fonts */

/* Start of Common part  */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
 .home-page,.services-page,.blogs-page,.food-care-page,.contact-page{
    background-color:#EEE5E9;
   
    padding-top: 2vh;
    padding-bottom: 2vh;
} 
.services,.food-care-blogs,.blogs,.contact-details{
    height: 80vh;
}
.heading{
    font-family: Myfonts1;
    text-decoration: underline;
    padding-bottom: 5vh;
    
}
df-messenger
{
    --df-messenger-chat-background-color:#C2EEFF;
    
    --df-messenger-bot-message:#C2EEFF;
}
/* End of Common part  */



/* Start of Navbar */
.navbar{
    background-color: #9D8189;  
    font-family:Myfonts1;  
    
}

.navbar .navbar-brand
{
    color:#FFE5D9;
    font-size: 1.75rem;
    
}
 .nav-item .nav-link
{
    color:#FFE5D9;
    font-size: 1.25em;
    text-decoration:underline;
}

.nav-item .nav-link:hover
{
    color:black;
    font-size: 1.25rem;
    border-style: solid;
    border-bottom:1px solid black;
    background-color: beige;
    text-decoration: none;
}


/* End of navbar */

/* Start of home page */

 .home-page > div{
   font-size: 1.75rem;
   width:auto;
   height:min-content;
   line-height: 2;
   padding-left: 10vh;
   font-family:Myfonts2;
} 
.home-page .btn
{
background-color:#9D8189;
color:#FFE5D9;
font-family: Myfonts1;

}
.home-page .btn:hover
{
background-color:#FFE5D9;
color:black;


}
.chat-btn
{
    display: flex;
    justify-content: end;
} 
/* End of Home page */



/* Start of Services page */
.services{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:5vh;  
    flex-wrap: wrap;
    
} 
.services .card{
    background-color: #CABABE;
    font-size: 1.25rem;
    border-radius: 5%;
    border: 1px solid black;
}
.services .card:hover{
    
    border-radius: 5%;
    transform: scale(1.1);
    cursor:pointer;
}
.services .card .btn{
    background-color: #9D8189;
    color:#FFE5D9;
    border: 1px solid black;
}
.services .card .btn:hover{
    background-color:#FFE5D9;
    color:black;
}

/* End of Services page */



/*  Start of blogs page */

 .blogs{
    display: grid;
    grid-template-columns: repeat(3,min-content);
    gap:10vh;
    justify-content: center;
    
}  
.blogs > .card{
    font-size: 1rem;
    height: 52vh;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #B9CBC0;
    border-radius: 5%;
    border: 1px solid black;
    
}
.blogs .card:hover{
    border-radius: 5%;
    transform: scale(1.1);
    cursor:pointer;
}
.blogs .card .btn{
    background-color: #34463B;
    color:#FFE5D9;
    border: none;
}
.blogs .card .btn:hover{
    background-color:#FFE5D9;
    color:#34463B;
    border:1px black;
    border-style:solid;
    
}

/* End of Blogs page */


/* Start of food care page */


 .food-care-blogs{
    display: grid;
    grid-template-columns: repeat(3,min-content);
    gap:10vh;
    justify-content: center;
}   
  .food-care-blogs > .card{
    font-size: 1.5rem;
    height: 52vh;
    background-color:#CABABE ;
    border-radius: 5%;
    border: 1px solid black;
    box-shadow: #34463B;
    display: grid;
    justify-content: center;
    align-content: center;
}  
.food-care-blogs > .card:hover{
    font-size: 1.5rem;
    background-color:#CABABE ;
    border-radius: 5%;
    transform: scale(1.1);
    cursor:pointer;
}  
.food-care-blogs .card .btn{
    background-color: #9D8189;
    color:#FFE5D9;
    border:none;
}
.food-care-blogs .card .btn:hover{
    background-color:#FFE5D9;
    color:#9D8189;
    border:1px black;
    border-style:solid;
}

/* End of Food care page */


/* Start of Contact page */

.contact-details{
    display: grid;
    grid-template-columns:6fr 4fr;
    
}  
.social-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2vh;
} 


.contact-form{
    
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border-radius: 50%;
    margin-top: 8vh;
} 
.contact-form .form-control
{
    display: grid;
    grid-template-columns: 1fr;
    gap:3vh;
    
} 
.contact-form .btn{
    background-color: #9D8189;
    color:#FFE5D9;
    border: none;
    margin-bottom:2vh;
}
.contact-form .btn:hover{
    background-color: #FFE5D9;
    color:#9D8189;
    border: 1px solid black;
}
.alert{
    display:flex;
    justify-content: space-between;
    align-content: center;
}
/* End of Common page */


/* Responsive Design  */

/* Start of  Screen Size less than 1066px */

@media (max-width:1066px){
    .services{
        display: grid;
        grid-template-columns:repeat(2,45%);
        gap:5vh;
        justify-content: center;
        height: min-content;
    }
    .blogs,.food-care-blogs{
        display: grid;
        grid-template-columns:repeat(2,40%);
        gap:10vh;
        justify-content: center;
        height: min-content;
        
    }
    .contact-details{
        display: grid;
        direction: reverse;
        grid-template-columns: 1fr;
      
       
    }
    .social-contact{
        display: flex;
        flex-direction: row;
      
    }
} 

/* End  of  Screen Size more than 1066px */


/* Start of  Screen Size more than less than 730px */
@media (max-width:730px){
    .services{
        display: grid;
        grid-template-columns:repeat(2,45%);
        gap:5vh;
        justify-content: center;
        height: min-content;
    }
    .blogs,.food-care-blogs{
        display: grid;
        grid-template-columns:repeat(1,50%);
        gap:10vh;
        height: min-content;

    }
    .contact-details{
        display: grid;
        direction: reverse;
        grid-template-columns: 1fr;
       
    }
    .social-contact{
        display: flex;
        flex-direction: row;
      
    }
   
} 
/* End of  Screen Size less than 730px */



/* Start of  Screen Size less than 576px and greater than 100px */
@media (min-width:100px) and (max-width:576px){
   
    .services{
        display:flex;
        flex-direction: row;
    }
    .blogs,.food-care-blogs{
        
    
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        transform: scale(1);

    }
    .contact-details{
        display: grid;
        direction: reverse;
        grid-template-columns: 1fr;
       
    }
    .social-contact{
        display: flex;
        flex-direction: row;
      
    }
    
} 
/* End of  Screen Size less than 576px and greater than 100px */